In [1]:
import ghostscript
import camelot
import pandas as pd
import numpy
import warnings
warnings.filterwarnings('ignore')

In [1]:
import ipywidgets as widgets

In [2]:
tables = camelot.read_pdf('C://Users/Akaar/OneDrive/Desktop/the_codes/SECDATA.pdf', pages='all')

In [3]:
df_list = []
table_id = 0

In [4]:
for (index, table) in enumerate(tables):
    if '1 Detector A 280nm' in table.df.values:
        pass
    else:
        table_id+=1
        table.df.insert(loc=len(table.df.columns), column='Table_id', value = table_id)
        df_list.append(table.df)

In [5]:
df_fin = pd.concat(df_list)

In [6]:
df_fin.dropna(axis=0, how='all', inplace=True)

df_fin.dropna(axis=1, how='all', inplace=True)

In [7]:
df_fin.to_csv('C://Users/Akaar/OneDrive/Desktop/the_codes/SECDATA.csv')

In [4]:
for (index, table) in enumerate(tables):
    if '1 Detector A 280nm' in table.df.values:
        pass
    else:
        table.df.insert(loc=len(table.df.columns), column='Table_id', value=[index] * len(table.df))
        df_list.append(table.df)

In [6]:
df_this

        0          1         2       3    4  Table_id
0   Peak#  Ret. Time      Area  Height  ID#         1
1       1      4.727     15418     566              1
2       2      5.735   1372589   44815              1
3       3      6.966    139402    3792              1
4       4      8.006     36518    1310              1
..    ...        ...       ...     ...  ...       ...
1       1      6.505  10513832  205857             60
2       2      7.663  17580669  380222             60
3       3     12.392     62869    2184             60
4       4     15.635      6897     161             60
5   Total             28164267  588423             60

[336 rows x 6 columns]

In [4]:
for (index, table) in enumerate(tables):
    dfn = table.df
    if '1 Detector A 280nm' in dfn.values:
        pass
    else:
        dfn.insert(loc=len(dfn.columns), column='Table_id', value=[index] * len(dfn))
        print(dfn)
        df_empty.append(dfn)

       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#         1
1      1      4.727    15418     566              1
2      2      5.735  1372589   44815              1
3      3      6.966   139402    3792              1
4      4      8.006    36518    1310              1
5      5      8.669    21391     681              1
6      6      9.587    20176     488              1
7      7     11.073     2178      98              1
8      8     13.252    13397     435              1
9  Total             1621068   52185              1
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#         2
1      1      7.039   66103    1968              2
2      2      8.014   31544    1102              2
3      3      8.675   10551     368              2
4      4      9.553    4923     182              2
5      5     10.011    4251     180              2
6      6     11.076    2509     108              2
7      7     13.256    8858     296              2
8  Total             128738    4204              2
                                                0       1        2      3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   4.720     1960     91
2                                               2   5.817   970912  31714
3                                               3   6.975    48924   1404
4                                               4   8.021    23545    962
5                                               5   8.681     7746    295
6                                               6   9.549     2309    104
7                                               7  11.081     2136     88
8                                               8  13.264     6770    234
9                                           Total          1064302  34892

   Table_id
0         4
1         4
2         4
3         4
4         4
5         4
6         4
7         4
8         4
9         4
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#         5
1      1      7.005  124376    3650              5
2      2      8.011   16797     800              5
3      3     10.024    1283      76              5
4      4     11.056    2037      91              5
5      5     13.246    6710     228              5
6  Total             151203    4845              5
        0          1       2       3    4  Table_id
0   Peak#  Ret. Time    Area  Height  ID#         6
1       1      3.722    8232     229              6
2       2      4.709    6090     171              6
3       3      5.875  185653    5870              6
4       4      6.954   40196    1095              6
5       5      8.017   28014    1007              6
6       6      8.665   16044     496              6
7       7      9.560   11051     262              6
8       8     11.066    1950      85              6
9       9     13.256    7260     249              6
10  Total             304490    9465              6
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#         7
1      1      5.786  110020    3683              7
2      2      6.964  254258    7297              7
3      3      8.016   13314     683              7
4      4      9.553    1003      63              7
5      5     11.066    2239      97              7
6      6     13.245    9217     311              7
7  Total             390052   12134              7
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#         9
1      1      4.720     5758     229              9
2      2      5.727  1025497   33431              9
3      3      7.010    66414    1756              9
4      4      8.030    29716    1053              9
5      5      8.682    33488    1015              9
6      6      9.596    23382     622              9
7      7     11.077     2578     106              9
8      8     13.249    11558     379              9
9  Total             1198391   38592              9
                                                0       1       2      3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   5.775  373838  12108
2                                               2   6.942   23000    672
3                                               3   8.003   15786    760
4                                               4   9.572    2616    130
5                                               5  10.015    4626    220
6                                               6  11.050    2506    103
7                                               7  13.238   18283    602
8                                           Total          440655  14594

   Table_id
0        10
1        10
2        10
3        10
4        10
5        10
6        10
7        10
8        10
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        12
1      1      4.734    15875     611             12
2      2      5.746  2130685   69960             12
3      3      6.999   181255    5140             12
4      4      8.012    21873     811             12
5      5      8.658     4904     225             12
6      6     11.056     2696     109             12
7      7     13.247     6687     223             12
8  Total             2363976   77079             12
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        13
1      1      5.730   16817     608             13
2      2      7.028  101412    3140             13
3      3      8.009   12966     637             13
4      4     11.058    1933      89             13
5      5     13.245    1178      54             13
6  Total             134306    4527             13
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        14
1      1      4.735     2126      80             14
2      2      5.767  1161377   38560             14
3      3      6.968    50197    1458             14
4      4      8.013    14191     684             14
5      5     11.066     2751     117             14
6  Total             1230643   40899             14
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        16
1      1      4.760    19390     547             16
2      2      5.776  2987295   98431             16
3      3      7.021    85771    2449             16
4      4      8.014    23851     870             16
5      5      8.698    11243     331             16
6      6      9.539     4141     136             16
7      7     11.054     3937     142             16
8  Total             3135627  102906             16
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        17
1      1      4.721    3770     161             17
2      2      5.778  462424   15308             17
3      3      6.966  115690    3361             17
4      4      8.014   12276     607             17
5      5     11.063    2568     109             17
6  Total             596729   19546             17
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        18
1      1      4.714     2716     113             18
2      2      5.858  1253214   39985             18
3      3      6.945    63833    1898             18
4      4      8.009    12876     635             18
5      5      9.519     1361      59             18
6      6     11.062     2363     106             18
7  Total             1336364   42796             18
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        20
1      1      4.763    31009    1112             20
2      2      5.771  2036143   67325             20
3      3      6.985   180778    5215             20
4      4      8.011    11867     595             20
5      5     11.064     2209      94             20
6      6     13.237     2333      94             20
7  Total             2264340   74435             20
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        22
1      1      5.715  272060    8992             22
2      2      7.017  134964    3894             22
3      3      7.996   31366     956             22
4      4      8.608   12801     498             22
5      5      9.521    6859     230             22
6      6     10.000    4456     185             22
7      7     11.059    2397     105             22
8      8     13.248   11505     384             22
9  Total             476407   15245             22
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        24
1      1      4.761     4333     188             24
2      2      5.797  2573693   85299             24
3      3      6.990    74505    2189             24
4      4      8.025    39480     838             24
5      5      9.522     1078      56             24
6      6     11.053     2473      93             24
7      7     13.244     5824     201             24
8  Total             2701385   88864             24
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        25
1      1      4.737    3095     131             25
2      2      5.833  559815   18796             25
3      3      6.957   52145    1498             25
4      4      8.011   17553     696             25
5      5      8.671    6741     239             25
6      6     11.052    2177      99             25
7  Total             641525   21457             25
                                                0       1        2      3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   4.723    20345    757
2                                               2   5.748  1563966  51411
3                                               3   6.960    98623   2827
4                                               4   8.005    11830    567
5                                               5  11.051     2165     94
6                                           Total          1696929  55657

   Table_id
0        26
1        26
2        26
3        26
4        26
5        26
6        26
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        28
1      1      4.726    12514     481             28
2      2      5.752  1521018   50287             28
3      3      6.951   111594    3203             28
4      4      7.998    12735     617             28
5      5     11.049     2576     114             28
6  Total             1660437   54702             28
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        30
1      1      4.720    2171      93             30
2      2      5.775  316876   10571             30
3      3      7.017   26597     826             30
4      4      8.007   12814     600             30
5      5     11.055    3104     132             30
6  Total             361563   12222             30
                                                0       1        2       3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   4.772    32920    1056
2                                               2   5.752  3455824  113431
3                                               3   6.991    65479    1945
4                                               4   8.002    20468     752
5                                               5   8.675     9390     305
6                                               6   9.567     3139     117
7                                               7  11.048     3337     132
8                                           Total          3590557  117739

   Table_id
0        32
1        32
2        32
3        32
4        32
5        32
6        32
7        32
8        32
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        34
1      1      4.695     2058      89             34
2      2      5.794  1865631   62131             34
3      3      6.948    41948    1235             34
4      4      7.998    21391     750             34
5      5      8.700     5606     216             34
6      6      9.514     1157      57             34
7      7     11.049     2947     124             34
8  Total             1940738   64602             34
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        36
1      1      4.741    18173     684             36
2      2      5.777  2152538   72012             36
3      3      6.979   117358    3390             36
4      4      8.013    12538     587             36
5      5      9.557     2733     128             36
6      6     10.024     3007     152             36
7      7     11.056     2934     119             36
8      8     13.248    12231     423             36
9  Total             2321512   77495             36
        0          1       2       3    4  Table_id
0   Peak#  Ret. Time    Area  Height  ID#        37
1       1      3.680   26305     817             37
2       2      4.770   34800    1004             37
3       3      5.971  284913    8235             37
4       4      6.970   76537    2051             37
5       5      8.001   24934     837             37
6       6      8.647   17540     506             37
7       7      9.539   10369     273             37
8       8     11.048    1633      76             37
9       9     13.252    5324     183             37
10  Total             482354   13981             37
                                                0       1        2      3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   4.742     1499     68
2                                               2   5.862  1175284  38981
3                                               3   8.013    11585    549
4                                               4  11.054     2757    112
5                                           Total          1191125  39710

   Table_id
0        38
1        38
2        38
3        38
4        38
5        38
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        41
1      1      4.745    10836     319             41
2      2      5.704  2592031   85577             41
3      3      6.987    21639     679             41
4      4      8.006    19614     737             41
5      5      8.716    10055     279             41
6      6      9.573     9862     235             41
7      7     11.029     2574     118             41
8  Total             2666611   87945             41
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        42
1      1      4.826    11427     381             42
2      2      6.302  1235224   35583             42
3      3      7.998    16709     690             42
4      4      8.691    22381     718             42
5      5      9.562    17243     630             42
6      6     11.047     2947     124             42
7  Total             1305932   38125             42
       0          1      2       3    4  Table_id
0  Peak#  Ret. Time   Area  Height  ID#        44
1      1      6.301  12673     293             44
2      2      8.014  22035     773             44
3      3      8.719  18554     493             44
4      4      9.549   6241     203             44
5      5     11.071   2633     113             44
6  Total             62135    1876             44
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        45
1      1      4.759    19173     661             45
2      2      5.833  2660797   88307             45
3      3      8.013    12559     584             45
4      4     11.066     2686     116             45
5  Total             2695214   89668             45
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        47
1      1      4.846   18138     674             47
2      2      5.769  719728   23646             47
3      3      6.891   22969     686             47
4      4      8.013   20806     768             47
5      5      8.694   23337     688             47
6      6      9.564   17723     473             47
7      7     11.077    2765     118             47
8      8     13.253   14713     504             47
9  Total             840179   27557             47
        0          1        2       3    4  Table_id
0   Peak#  Ret. Time     Area  Height  ID#        48
1       1      5.524    72686    1580             48
2       2      6.292    26791    1230             48
3       3      6.993   154412    3211             48
4       4      8.595  1076645   24278             48
5       5     10.459   114773    2331             48
6       6     11.971    25017     802             48
7       7     13.018    13430     308             48
8       8     16.555     2190      78             48
9       9     19.834     1347      58             48
10  Total             1487290   33875             48
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        49
1      1      6.969    7009     187             49
2      2      8.588   65525    1394             49
3      3     10.381   47801     817             49
4      4     11.968   27675     879             49
5      5     13.014   25709     642             49
6      6     14.318   23051     618             49
7  Total             196770    4536             49
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        50
1      1      8.841   861960   17191             50
2      2     10.441   176995    3079             50
3      3     11.981    41674    1113             50
4      4     13.040    31445     638             50
5      5     14.349    36255     687             50
6      6     16.574     2663      99             50
7  Total             1150992   22808             50
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        51
1      1      9.061   91681    1941             51
2      2     11.989   26393     872             51
3      3     13.071   24953     570             51
4      4     14.333   17895     519             51
5      5     16.517    2009      80             51
6  Total             162931    3982             51
                                                0       1       2     3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   9.467   93353  2076
2                                               2  10.416   91411  1849
3                                               3  11.977   24037   820
4                                               4  13.410   13494   294
5                                               5  16.553    1373    64
6                                           Total          223668  5103

   Table_id
0        52
1        52
2        52
3        52
4        52
5        52
6        52
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        53
1      1      2.029     2108      63             53
2      2      6.577  1888237   36139             53
3      3      8.159  1778516   40633             53
4      4      9.463  1516293   35257             53
5      5     11.355  2235971   35975             53
6      6     19.858     1645      74             53
7  Total             7422770  148142             53
                                                0       1        2      3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   2.062     5033    134
2                                               2   5.544  3881470  56665

In [5]:
for (index, table) in enumerate(tables):
    dfn = table.df
    print(dfn)

  0                   1
0    1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#         1
1      1      4.727    15418     566              1
2      2      5.735  1372589   44815              1
3      3      6.966   139402    3792              1
4      4      8.006    36518    1310              1
5      5      8.669    21391     681              1
6      6      9.587    20176     488              1
7      7     11.073     2178      98              1
8      8     13.252    13397     435              1
9  Total             1621068   52185              1
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#         2
1      1      7.039   66103    1968              2
2      2      8.014   31544    1102              2
3      3      8.675   10551     368              2
4      4      9.553    4923     182              2
5      5     10.011    4251     180              2
6      6     11.076    2509     108              2
7      7     13.256    8858     296              2
8  Total             128738    4204              2
  0                   1
0    1 Detector A 280nm
1
2
                                                0       1        2      3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   4.720     1960     91
2                                               2   5.817   970912  31714
3                                               3   6.975    48924   1404
4                                               4   8.021    23545    962
5                                               5   8.681     7746    295
6                                               6   9.549     2309    104
7                                               7  11.081     2136     88
8                                               8  13.264     6770    234
9                                           Total          1064302  34892

   Table_id
0         4
1         4
2         4
3         4
4         4
5         4
6         4
7         4
8         4
9         4
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#         5
1      1      7.005  124376    3650              5
2      2      8.011   16797     800              5
3      3     10.024    1283      76              5
4      4     11.056    2037      91              5
5      5     13.246    6710     228              5
6  Total             151203    4845              5
        0          1       2       3    4  Table_id
0   Peak#  Ret. Time    Area  Height  ID#         6
1       1      3.722    8232     229              6
2       2      4.709    6090     171              6
3       3      5.875  185653    5870              6
4       4      6.954   40196    1095              6
5       5      8.017   28014    1007              6
6       6      8.665   16044     496              6
7       7      9.560   11051     262              6
8       8     11.066    1950      85              6
9       9     13.256    7260     249              6
10  Total             304490    9465              6
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#         7
1      1      5.786  110020    3683              7
2      2      6.964  254258    7297              7
3      3      8.016   13314     683              7
4      4      9.553    1003      63              7
5      5     11.066    2239      97              7
6      6     13.245    9217     311              7
7  Total             390052   12134              7
  0                   1
0    1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#         9
1      1      4.720     5758     229              9
2      2      5.727  1025497   33431              9
3      3      7.010    66414    1756              9
4      4      8.030    29716    1053              9
5      5      8.682    33488    1015              9
6      6      9.596    23382     622              9
7      7     11.077     2578     106              9
8      8     13.249    11558     379              9
9  Total             1198391   38592              9
                                                0       1       2      3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   5.775  373838  12108
2                                               2   6.942   23000    672
3                                               3   8.003   15786    760
4                                               4   9.572    2616    130
5                                               5  10.015    4626    220
6                                               6  11.050    2506    103
7                                               7  13.238   18283    602
8                                           Total          440655  14594

   Table_id
0        10
1        10
2        10
3        10
4        10
5        10
6        10
7        10
8        10
  0                   1
0    1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        12
1      1      4.734    15875     611             12
2      2      5.746  2130685   69960             12
3      3      6.999   181255    5140             12
4      4      8.012    21873     811             12
5      5      8.658     4904     225             12
6      6     11.056     2696     109             12
7      7     13.247     6687     223             12
8  Total             2363976   77079             12
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        13
1      1      5.730   16817     608             13
2      2      7.028  101412    3140             13
3      3      8.009   12966     637             13
4      4     11.058    1933      89             13
5      5     13.245    1178      54             13
6  Total             134306    4527             13
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        14
1      1      4.735     2126      80             14
2      2      5.767  1161377   38560             14
3      3      6.968    50197    1458             14
4      4      8.013    14191     684             14
5      5     11.066     2751     117             14
6  Total             1230643   40899             14
                    0
0  1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        16
1      1      4.760    19390     547             16
2      2      5.776  2987295   98431             16
3      3      7.021    85771    2449             16
4      4      8.014    23851     870             16
5      5      8.698    11243     331             16
6      6      9.539     4141     136             16
7      7     11.054     3937     142             16
8  Total             3135627  102906             16
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        17
1      1      4.721    3770     161             17
2      2      5.778  462424   15308             17
3      3      6.966  115690    3361             17
4      4      8.014   12276     607             17
5      5     11.063    2568     109             17
6  Total             596729   19546             17
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        18
1      1      4.714     2716     113             18
2      2      5.858  1253214   39985             18
3      3      6.945    63833    1898             18
4      4      8.009    12876     635             18
5      5      9.519     1361      59             18
6      6     11.062     2363     106             18
7  Total             1336364   42796             18
  0                   1
0    1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        20
1      1      4.763    31009    1112             20
2      2      5.771  2036143   67325             20
3      3      6.985   180778    5215             20
4      4      8.011    11867     595             20
5      5     11.064     2209      94             20
6      6     13.237     2333      94             20
7  Total             2264340   74435             20
  0                   1
0    1 Detector A 280nm
1
2
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        22
1      1      5.715  272060    8992             22
2      2      7.017  134964    3894             22
3      3      7.996   31366     956             22
4      4      8.608   12801     498             22
5      5      9.521    6859     230             22
6      6     10.000    4456     185             22
7      7     11.059    2397     105             22
8      8     13.248   11505     384             22
9  Total             476407   15245             22
  0                   1
0    1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        24
1      1      4.761     4333     188             24
2      2      5.797  2573693   85299             24
3      3      6.990    74505    2189             24
4      4      8.025    39480     838             24
5      5      9.522     1078      56             24
6      6     11.053     2473      93             24
7      7     13.244     5824     201             24
8  Total             2701385   88864             24
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        25
1      1      4.737    3095     131             25
2      2      5.833  559815   18796             25
3      3      6.957   52145    1498             25
4      4      8.011   17553     696             25
5      5      8.671    6741     239             25
6      6     11.052    2177      99             25
7  Total             641525   21457             25
                                                0       1        2      3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   4.723    20345    757
2                                               2   5.748  1563966  51411
3                                               3   6.960    98623   2827
4                                               4   8.005    11830    567
5                                               5  11.051     2165     94
6                                           Total          1696929  55657

   Table_id
0        26
1        26
2        26
3        26
4        26
5        26
6        26
  0                   1
0    1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        28
1      1      4.726    12514     481             28
2      2      5.752  1521018   50287             28
3      3      6.951   111594    3203             28
4      4      7.998    12735     617             28
5      5     11.049     2576     114             28
6  Total             1660437   54702             28
  0                   1
0    1 Detector A 280nm
1
2
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        30
1      1      4.720    2171      93             30
2      2      5.775  316876   10571             30
3      3      7.017   26597     826             30
4      4      8.007   12814     600             30
5      5     11.055    3104     132             30
6  Total             361563   12222             30
  0                   1
0    1 Detector A 280nm
1
2
                                                0       1        2       3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   4.772    32920    1056
2                                               2   5.752  3455824  113431
3                                               3   6.991    65479    1945
4                                               4   8.002    20468     752
5                                               5   8.675     9390     305
6                                               6   9.567     3139     117
7                                               7  11.048     3337     132
8                                           Total          3590557  117739

   Table_id
0        32
1        32
2        32
3        32
4        32
5        32
6        32
7        32
8        32
  0                   1
0    1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        34
1      1      4.695     2058      89             34
2      2      5.794  1865631   62131             34
3      3      6.948    41948    1235             34
4      4      7.998    21391     750             34
5      5      8.700     5606     216             34
6      6      9.514     1157      57             34
7      7     11.049     2947     124             34
8  Total             1940738   64602             34
  0                   1
0    1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        36
1      1      4.741    18173     684             36
2      2      5.777  2152538   72012             36
3      3      6.979   117358    3390             36
4      4      8.013    12538     587             36
5      5      9.557     2733     128             36
6      6     10.024     3007     152             36
7      7     11.056     2934     119             36
8      8     13.248    12231     423             36
9  Total             2321512   77495             36
        0          1       2       3    4  Table_id
0   Peak#  Ret. Time    Area  Height  ID#        37
1       1      3.680   26305     817             37
2       2      4.770   34800    1004             37
3       3      5.971  284913    8235             37
4       4      6.970   76537    2051             37
5       5      8.001   24934     837             37
6       6      8.647   17540     506             37
7       7      9.539   10369     273             37
8       8     11.048    1633      76             37
9       9     13.252    5324     183             37
10  Total             482354   13981             37
                                                0       1        2      3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   4.742     1499     68
2                                               2   5.862  1175284  38981
3                                               3   8.013    11585    549
4                                               4  11.054     2757    112
5                                           Total          1191125  39710

   Table_id
0        38
1        38
2        38
3        38
4        38
5        38
  0                   1
0    1 Detector A 280nm
1
2
  0                   1
0    1 Detector A 280nm
1
2
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        41
1      1      4.745    10836     319             41
2      2      5.704  2592031   85577             41
3      3      6.987    21639     679             41
4      4      8.006    19614     737             41
5      5      8.716    10055     279             41
6      6      9.573     9862     235             41
7      7     11.029     2574     118             41
8  Total             2666611   87945             41
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        42
1      1      4.826    11427     381             42
2      2      6.302  1235224   35583             42
3      3      7.998    16709     690             42
4      4      8.691    22381     718             42
5      5      9.562    17243     630             42
6      6     11.047     2947     124             42
7  Total             1305932   38125             42
  0                   1
0    1 Detector A 280nm
1
2
       0          1      2       3    4  Table_id
0  Peak#  Ret. Time   Area  Height  ID#        44
1      1      6.301  12673     293             44
2      2      8.014  22035     773             44
3      3      8.719  18554     493             44
4      4      9.549   6241     203             44
5      5     11.071   2633     113             44
6  Total             62135    1876             44
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        45
1      1      4.759    19173     661             45
2      2      5.833  2660797   88307             45
3      3      8.013    12559     584             45
4      4     11.066     2686     116             45
5  Total             2695214   89668             45
  0                   1
0    1 Detector A 280nm
1
2
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        47
1      1      4.846   18138     674             47
2      2      5.769  719728   23646             47
3      3      6.891   22969     686             47
4      4      8.013   20806     768             47
5      5      8.694   23337     688             47
6      6      9.564   17723     473             47
7      7     11.077    2765     118             47
8      8     13.253   14713     504             47
9  Total             840179   27557             47
        0          1        2       3    4  Table_id
0   Peak#  Ret. Time     Area  Height  ID#        48
1       1      5.524    72686    1580             48
2       2      6.292    26791    1230             48
3       3      6.993   154412    3211             48
4       4      8.595  1076645   24278             48
5       5     10.459   114773    2331             48
6       6     11.971    25017     802             48
7       7     13.018    13430     308             48
8       8     16.555     2190      78             48
9       9     19.834     1347      58             48
10  Total             1487290   33875             48
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        49
1      1      6.969    7009     187             49
2      2      8.588   65525    1394             49
3      3     10.381   47801     817             49
4      4     11.968   27675     879             49
5      5     13.014   25709     642             49
6      6     14.318   23051     618             49
7  Total             196770    4536             49
       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#        50
1      1      8.841   861960   17191             50
2      2     10.441   176995    3079             50
3      3     11.981    41674    1113             50
4      4     13.040    31445     638             50
5      5     14.349    36255     687             50
6      6     16.574     2663      99             50
7  Total             1150992   22808             50
       0          1       2       3    4  Table_id
0  Peak#  Ret. Time    Area  Height  ID#        51
1      1      9.061   91681    1941             51
2      2     11.989   26393     872             51
3      3     13.071   24953     570             51
4      4     14.333   17895     519             51
5      5     16.517    2009      80             51
6  Total             162931    3982             51
                                                0       1       2     3 4  \
0  ==== Shimadzu LabSolutions Summary Report ====
1                                               1   9.467   93353  2076
2                                               2  10.416   91411  1849
3                                               3  11.977   24037   820
4                                               4  13.410   13494   294
5                                               5  16.553    1373    64

In [6]:
df_final = pd.concat(table.df for table in tables)

In [7]:
df_final

        0                   1         2       3    4  Table_id
0          1 Detector A 280nm       NaN     NaN  NaN       NaN
1                                   NaN     NaN  NaN       NaN
2                                   NaN     NaN  NaN       NaN
0   Peak#           Ret. Time      Area  Height  ID#       1.0
1       1               4.727     15418     566            1.0
..    ...                 ...       ...     ...  ...       ...
4       4              15.635      6897     161           60.0
5   Total                      28164267  588423           60.0
0          1 Detector A 280nm       NaN     NaN  NaN       NaN
1                                   NaN     NaN  NaN       NaN
2                                   NaN     NaN  NaN       NaN

[399 rows x 6 columns]

In [6]:
df_fin

   0                    1
0      1 Detector A 280nm
1
2
0      1 Detector A 280nm
1
.. ..                 ...
1
2
0      1 Detector A 280nm
1
2

[186 rows x 2 columns]

In [3]:
for (index, table) in enumerate(tables):
    table.df.insert(loc=len(table.df.columns), column='Table_id', value=[index] * len(table.df))
    
# Concatenate all output tables into one dataframe

In [4]:
df = pd.concat([table.df for table in tables])

In [5]:
df

        0                   1  Table_id         2       3    4
0          1 Detector A 280nm         0       NaN     NaN  NaN
1                                     0       NaN     NaN  NaN
2                                     0       NaN     NaN  NaN
0   Peak#           Ret. Time         1      Area  Height  ID#
1       1               4.727         1     15418     566
..    ...                 ...       ...       ...     ...  ...
4       4              15.635        60      6897     161
5   Total                            60  28164267  588423
0          1 Detector A 280nm        61       NaN     NaN  NaN
1                                    61       NaN     NaN  NaN
2                                    61       NaN     NaN  NaN

[399 rows x 6 columns]

In [6]:
tables[1].df

       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#         1
1      1      4.727    15418     566              1
2      2      5.735  1372589   44815              1
3      3      6.966   139402    3792              1
4      4      8.006    36518    1310              1
5      5      8.669    21391     681              1
6      6      9.587    20176     488              1
7      7     11.073     2178      98              1
8      8     13.252    13397     435              1
9  Total             1621068   52185              1

In [7]:
tables[0].df

  0                   1  Table_id
0    1 Detector A 280nm         0
1                               0
2                               0

In [10]:
df1 = tables[0].df
df1

  0                   1  Table_id
0    1 Detector A 280nm         0
1                               0
2                               0

In [11]:
df2 = tables[1].df
df2

       0          1        2       3    4  Table_id
0  Peak#  Ret. Time     Area  Height  ID#         1
1      1      4.727    15418     566              1
2      2      5.735  1372589   44815              1
3      3      6.966   139402    3792              1
4      4      8.006    36518    1310              1
5      5      8.669    21391     681              1
6      6      9.587    20176     488              1
7      7     11.073     2178      98              1
8      8     13.252    13397     435              1
9  Total             1621068   52185              1

In [14]:
df12 = pd.concat([df1, df2], ignore_index=True, sort=False)

In [15]:
df12

        0                   1  Table_id        2       3    4
0          1 Detector A 280nm         0      NaN     NaN  NaN
1                                     0      NaN     NaN  NaN
2                                     0      NaN     NaN  NaN
3   Peak#           Ret. Time         1     Area  Height  ID#
4       1               4.727         1    15418     566
5       2               5.735         1  1372589   44815
6       3               6.966         1   139402    3792
7       4               8.006         1    36518    1310
8       5               8.669         1    21391     681
9       6               9.587         1    20176     488
10      7              11.073         1     2178      98
11      8              13.252         1    13397     435
12  Total                             1  1621068   52185

In [ ]:
df['col'].str.contains('partial_string').any()